<RCC>
    <qresource prefix="/Pictures">
        <file>Pictures/arrow_down.png</file>
        <file>Pictures/arrow_redo.png</file>
        <file>Pictures/arrow_undo.png</file>
        <file>Pictures/arrow_up.png</file>
        <file>Pictures/gnome-logout.png</file>
        <file>Pictures/gnome-session-logout.png</file>
        <file>Pictures/arrow.png</file>
        <file>Pictures/derriere.png</file>
        <file>Pictures/face.png</file>
        <file>Pictures/left.png</file>
        <file>Pictures/right.png</file>
        <file>Pictures/treasure.png</file>
        <file>Pictures/wumpusColor.jpg</file>
        <file>Pictures/wumpusColor.png</file>
        <file>Pictures/hole.jpg</file>
        <file>Pictures/coins.png</file>
        <file>Pictures/odor.png</file>
        <file>Pictures/wind.png</file>
        <file>Pictures/carte.png</file>
    </qresource>
</RCC>
