
\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Pr\IeC {\'e}sentation de l'application}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}R\IeC {\`e}gles du jeu}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Version mono-client}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Version multi-client}{3}{subsubsection.2.1.2}
\contentsline {section}{\numberline {3}Cot\IeC {\'e} serveur}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Commandes clients}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Descriptions des commandes}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Traitement des commandes}{4}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Communication client/serveur}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Gestion des clients}{6}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Ajout d'un joueur}{6}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Suppression d'un joueur}{6}{subsubsection.3.3.2}
\contentsline {section}{\numberline {4}Cot\IeC {\'e} client}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Etablir une connexion}{7}{subsection.4.1}
\contentsline {section}{\numberline {5}Jeux d'essais}{8}{section.5}
\contentsline {section}{\numberline {6}Les probl\IeC {\`e}mes rencontr\IeC {\'e}s}{9}{section.6}
\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}
