
\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Pr\IeC {\'e}sentation du DNS}{2}{section.2}
\contentsline {section}{\numberline {3}Mise en place du DNS}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Pr\IeC {\'e}sentation du mat\IeC {\'e}riel utilis\IeC {\'e}}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Configurations effectu\IeC {\'e}es}{2}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Listing des diff\IeC {\'e}rents fichiers configur\IeC {\'e}s pour chaque machine}{2}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Les difficult\IeC {\'e}es rencontr\IeC {\'e}es, les solutions apport\IeC {\'e}es, les tests}{3}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Conclusion}{3}{subsection.3.5}
\contentsline {section}{\numberline {4}Questionnaire}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Question}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Sc\IeC {\'e}nario}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Nslookup, host et dig}{4}{subsection.4.3}
